<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Barcode Attendance System</title>

<link rel="manifest" href="manifest.json">
<script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"></script>

<style>
body {
    margin:0;
    font-family: Arial, sans-serif;
    background:#121212;
    color:white;
    text-align:center;
}
header {
    padding:15px;
    background:#1f1f1f;
    font-size:22px;
    font-weight:bold;
}
#scanner {
    max-width:500px;
    margin:20px auto;
}
#result {
    margin-top:15px;
    font-size:18px;
}
button {
    padding:10px 20px;
    border:none;
    border-radius:8px;
    background:#00c853;
    color:white;
    font-size:16px;
    cursor:pointer;
}
table {
    width:90%;
    margin:20px auto;
    border-collapse:collapse;
}
th, td {
    border:1px solid #333;
    padding:8px;
}
th {
    background:#222;
}
.success { color:#00e676; }
.error { color:#ff5252; }
</style>
</head>
<body>

<header>Barcode Attendance System</header>

<div id="scanner"></div>
<div id="result">Waiting for scan...</div>

<h3>Attendance Records</h3>
<table>
<thead>
<tr>
<th>Student Name</th>
<th>Barcode</th>
<th>Date & Time</th>
</tr>
</thead>
<tbody id="attendanceTable"></tbody>
</table>

<script>

// ================= FIREBASE CONFIG =================
// Replace with your own Firebase config
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
};

firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

// ================= STUDENT DATABASE (Local Matching) =================
const students = {
    "123456789": "John Doe",
    "987654321": "Jane Smith",
    "111222333": "Michael Cruz"
};

// ================= BARCODE SCANNER =================
Quagga.init({
    inputStream: {
        type: "LiveStream",
        target: document.querySelector('#scanner'),
        constraints: { facingMode: "environment" }
    },
    decoder: {
        readers: ["code_128_reader","ean_reader","upc_reader"]
    }
}, function(err) {
    if (err) { console.log(err); return; }
    Quagga.start();
});

Quagga.onDetected(async function(data) {
    let code = data.codeResult.code;
    let studentName = students[code];

    if (!studentName) {
        document.getElementById("result").innerHTML = "<span class='error'>Student Not Found</span>";
        return;
    }

    let now = new Date().toLocaleString();

    document.getElementById("result").innerHTML =
        "<span class='success'>Attendance Recorded: " + studentName + "</span>";

    // Auto Save to Firebase
    await db.collection("attendance").add({
        name: studentName,
        barcode: code,
        time: now
    });

    // Add to table
    let row = "<tr><td>"+studentName+"</td><td>"+code+"</td><td>"+now+"</td></tr>";
    document.getElementById("attendanceTable").innerHTML += row;

    let beep = new Audio("https://actions.google.com/sounds/v1/alarms/beep_short.ogg");
    beep.play();
});

// ================= OFFLINE SUPPORT =================
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}

</script>

</body>
</html>
